{
  "name": "@pixie-cheeks/eslint-config",
  "type": "module",
  "version": "16.0.0",
  "description": "Personal Eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "pixie-cheeks",
  "license": "ISC",
  "files": [
    "airbnb",
    "airbnb-react",
    "configs",
    "index.js",
    "index.d.ts"
  ],
  "peerDependencies": {
    "eslint": ">=9.15.0"
  },
  "devDependencies": {
    "eslint": "9.35.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "@eslint/js": "9.35.0",
    "@stylistic/eslint-plugin": "5.3.1",
    "confusing-browser-globals": "1.0.11",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-n": "17.21.3",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-regexp": "2.10.0",
    "eslint-plugin-unicorn": "61.0.2",
    "globals": "16.4.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
